<!-- -*- mode: jinja2 -*- -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Documentation for Assignment2">
    <meta name="author" content="Alberto Salvador" >
    <link rel="icon" href="../favicon.png">

    <title>All Procedures &ndash; Assignment2
</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
      <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="container-fluid mb-sm-4 mb-xl-2">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="../index.html">Assignment2 </a>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar"
                  aria-expanded="false" aria-controls="navbar" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon">
          </button>

          <div id="navbar" class="navbar-collapse collapse">
            <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="../lists/files.html">Source Files</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="../lists/modules.html">Modules</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../lists/procedures.html">Procedures</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../lists/programs.html">Programs</a>
                </li>
            </ul>
              <div class="d-flex align-items-end flex-grow-1">
                <form action="../search.html" role="search" class="ms-auto">
                  <input type="text" class="form-control" aria-label="Search" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
                </form>
              </div>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12" id='text'>
			 <h1>Procedures</h1>
			 <table class="table table-striped">
			 <thead><tr><th>Procedure</th><th>Location</th><th>Procedure Type</th><th>Description</th></tr></thead>
			 <tbody>
			   <tr>
                 <td><a href='../proc/check_matmatmul.html'>check_matmatmul</a></td>
                 <td><a href='../module/debugger_matmul.html'>debugger_matmul</a></td>
                 <td>Subroutine</td>
                 <td><p>Subroutine that checks wether a the multiplication between ttwo generic matrices can be done,
i.e., if the number of columns of the left-most one coincides with the number of rows of the right-most one.</p></td>
               </tr>
			   <tr>
                 <td><a href='../proc/check_square.html'>check_square</a></td>
                 <td><a href='../module/debugger_matmul.html'>debugger_matmul</a></td>
                 <td>Subroutine</td>
                 <td><p>Subroutine that checks wether a matrix is square, i.e., has the same number of columns and rows.</p></td>
               </tr>
			   <tr>
                 <td><a href='../proc/checkpoint.html'>checkpoint</a></td>
                 <td><a href='../module/debugger_matmul.html'>debugger_matmul</a></td>
                 <td>Subroutine</td>
                 <td><p>This subroutine is to be used whenever you need a checkpoint in your code, so that you can know that the execution certainly came to that point.</p></td>
               </tr>
			   <tr>
                 <td><a href='../proc/fatal_error.html'>fatal_error</a></td>
                 <td><a href='../module/debugger_matmul.html'>debugger_matmul</a></td>
                 <td>Subroutine</td>
                 <td><p>This subroutine is to be used whenever you need to stop the execution because something nasty happened during the execution.
It allows to print a personalizable error-message in debugging mode.</p></td>
               </tr>
			   <tr>
                 <td><a href='../proc/matmul_method1.html'>matmul_method1</a></td>
                 <td><a href='../module/matmul_methods.html'>matmul_methods</a></td>
                 <td>Function</td>
                 <td><p>This functions compute the product matrix of two square matrices using the standard algorithms of performing the multiplication "row-by-column".
The elements in position (i,j) of the product matrix is computed as a scalar product between the row i of the left-most matrix and the column j of the right-most one.</p></td>
               </tr>
			   <tr>
                 <td><a href='../proc/matmul_method2.html'>matmul_method2</a></td>
                 <td><a href='../module/matmul_methods.html'>matmul_methods</a></td>
                 <td>Function</td>
                 <td><p>This functions compute the product matrix of two square matrices using the transpose of the left-moste one.
In this way, it allow to make the product as the sum of scalar products between the columns of the two original matrices.
This is beneficial in Fortran as by default it stores arrays columns in contiguos location of memory, making it easier to retrieve the entries involved in the multiplication.</p></td>
               </tr>
			   <tr>
                 <td><a href='../proc/matmul_method3.html'>matmul_method3</a></td>
                 <td><a href='../module/matmul_methods.html'>matmul_methods</a></td>
                 <td>Function</td>
                 <td><p>This functions compute the product matrix of two square matrices using the built-in method of Fortran.</p></td>
               </tr>
			   <tr>
                 <td><a href='../proc/print_matrix.html'>print_matrix</a></td>
                 <td><a href='../module/matrix_utils.html'>matrix_utils</a></td>
                 <td>Subroutine</td>
                 <td><p>Print a squared matrix with appropriate layout</p></td>
               </tr>
			 </tbody></table>
             
        </div>
      </div>
      <hr>
    </div> <!-- /container -->
    <footer>
      <div class="container">
        <div class="row justify-content-between">
          <div class="col">
            <p>
              Assignment2
 was developed by Alberto Salvador<br>              &copy; 2024 
</p>
          </div>
          <div class="col">
            <p class="text-end">
              Documentation generated by
              <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            </p>
          </div>
        </div>
        <br>
      </div> <!-- /container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    

    <!-- MathJax JavaScript
             ================================================== -->
             <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({
          TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
          jax: ['input/TeX','input/MathML','output/HTML-CSS'],
          extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
          });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

          <script src="../tipuesearch/tipuesearch_content.js"></script>
          <script src="../tipuesearch/tipuesearch_set.js"></script>
          <script src="../tipuesearch/tipuesearch.js"></script>

  </body>
</html>