<!-- -*- mode: jinja2 -*- -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Documentation for Assignment2">
    <meta name="author" content="Alberto Salvador" >
    <link rel="icon" href="../favicon.png">

    <title>debugger_matmul.f90 &ndash; Assignment2</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
      <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="container-fluid mb-sm-4 mb-xl-2">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="../index.html">Assignment2 </a>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar"
                  aria-expanded="false" aria-controls="navbar" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon">
          </button>

          <div id="navbar" class="navbar-collapse collapse">
            <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="../lists/files.html">Source Files</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="../lists/modules.html">Modules</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../lists/procedures.html">Procedures</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../lists/programs.html">Programs</a>
                </li>
            </ul>
              <div class="d-flex align-items-end flex-grow-1">
                <form action="../search.html" role="search" class="ms-auto">
                  <input type="text" class="form-control" aria-label="Search" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
                </form>
              </div>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    </div>

    <div class="container">
  <div class="row">
    <h1>debugger_matmul.f90
      <small>Source File</small>
      
    </h1>
      <div class="container p-2 mb-4 bg-light border rounded-3">
    <div class="row align-items-center justify-content-between" id="info-bar">
      <div class="col">
        <ul class="list-inline" style="margin-bottom:0px;display:inline">

            <li class="list-inline-item" id="statements"><i class="fa fa-list-ol"></i>
              <a data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-html="true"
                 title="22.4% of total for source files.">46 statements</a>
            </li>

            <li class="list-inline-item" id="source-file">
              <i class="fa fa-code"></i>
              <a href="../src/debugger_matmul.f90"> Source File</a>
            </li>
        </ul>
      </div>
      <div class="col">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-end mb-0">
            <li class="breadcrumb-item active" aria-current="page">debugger_matmul.f90</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <script>
    $(function () {
    $('[data-bs-toggle="tooltip"]').tooltip()
    })
  </script>

  </div>
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
        <div id="sidebar">
      <h3>Contents</h3>
  
  
  
  
  
      <div class="card mb-4">
      <a data-bs-toggle="collapse" href="#mods-0"
         aria-expanded="false" aria-controls="mods-0">
         <h4 class="card-header bg-primary text-white">Modules</h4>
      </a>
      <div id="mods-0" class="collapse">
        <div class="list-group list-group-flush">
            <a class="list-group-item" href="../module/debugger_matmul.html">debugger_matmul</a>
        </div>
      </div>
    </div>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
    <div class="card card-primary">
      <div class="card-header text-left"><h3 class="card-title">Source Code</h3></div>
      <div class="list-group">
        <a class="list-group-item" href="../sourcefile/debugger_matmul.f90.html#src">debugger_matmul.f90</a>
      </div>
    </div>


  </div>

    </div>
    <div class="col-md-9" id='text'>
      
      <br>

      <section>
        <h2><span class="anchor" id="src"></span>Source Code</h2>
        <div class="hl codehilite"><pre><span></span><a id="ln-1" name="ln-1" href="#ln-1"></a><span class="k">module </span><span class="n">debugger_matmul</span>
<a id="ln-2" name="ln-2" href="#ln-2"></a><span class="c">!! This module implements debugging functions useful while performing matrix-matrix multiplications</span>
<a id="ln-3" name="ln-3" href="#ln-3"></a><span class="w">    </span><span class="k">implicit none</span>
<a id="ln-4" name="ln-4" href="#ln-4"></a><span class="k">    </span>
<a id="ln-5" name="ln-5" href="#ln-5"></a><span class="k">contains</span>
<a id="ln-6" name="ln-6" href="#ln-6"></a>
<a id="ln-7" name="ln-7" href="#ln-7"></a><span class="k">    subroutine </span><span class="n">checkpoint</span><span class="p">(</span><span class="n">debug</span><span class="p">,</span><span class="w"> </span><span class="n">msg</span><span class="p">)</span>
<a id="ln-8" name="ln-8" href="#ln-8"></a><span class="w">    </span><span class="c">!! This subroutine is to be used whenever you need a checkpoint in your code, so that you can know that the execution certainly came to that point.</span>
<a id="ln-9" name="ln-9" href="#ln-9"></a><span class="w">        </span>
<a id="ln-10" name="ln-10" href="#ln-10"></a><span class="w">        </span><span class="c">! Declaration of arguments</span>
<a id="ln-11" name="ln-11" href="#ln-11"></a><span class="w">        </span><span class="kt">logical</span><span class="p">,</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">debug</span>
<a id="ln-12" name="ln-12" href="#ln-12"></a><span class="w">        </span><span class="c">!! Flag to be turned on in debugging mode.</span>
<a id="ln-13" name="ln-13" href="#ln-13"></a><span class="w">        </span><span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=*</span><span class="p">),</span><span class="w"> </span><span class="k">optional</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">msg</span><span class="w">  </span>
<a id="ln-14" name="ln-14" href="#ln-14"></a><span class="w">        </span><span class="c">!! The optional message you may want to print at the checkpoint</span>
<a id="ln-15" name="ln-15" href="#ln-15"></a>
<a id="ln-16" name="ln-16" href="#ln-16"></a><span class="w">        </span><span class="c">! Check if you are in debugging mode and eventually print a message to communicate you have reached the checkpoint</span>
<a id="ln-17" name="ln-17" href="#ln-17"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">debug</span><span class="p">)</span><span class="w"> </span><span class="k">then</span>
<a id="ln-18" name="ln-18" href="#ln-18"></a><span class="k">            if</span><span class="w"> </span><span class="p">(</span><span class="nb">present</span><span class="p">(</span><span class="n">msg</span><span class="p">))</span><span class="w"> </span><span class="k">then </span>
<a id="ln-19" name="ln-19" href="#ln-19"></a><span class="k">                print</span><span class="w"> </span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Checkpoint:&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">msg</span>
<a id="ln-20" name="ln-20" href="#ln-20"></a><span class="w">            </span><span class="k">else</span>
<a id="ln-21" name="ln-21" href="#ln-21"></a><span class="k">                print</span><span class="w"> </span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Checkpoint reached.&quot;</span>
<a id="ln-22" name="ln-22" href="#ln-22"></a><span class="w">            </span><span class="k">end if</span>
<a id="ln-23" name="ln-23" href="#ln-23"></a><span class="k">        end if</span>
<a id="ln-24" name="ln-24" href="#ln-24"></a><span class="k">    end subroutine </span><span class="n">checkpoint</span>
<a id="ln-25" name="ln-25" href="#ln-25"></a>
<a id="ln-26" name="ln-26" href="#ln-26"></a><span class="w">    </span><span class="k">subroutine </span><span class="n">fatal_error</span><span class="p">(</span><span class="n">debug</span><span class="p">,</span><span class="w"> </span><span class="n">msg</span><span class="p">)</span>
<a id="ln-27" name="ln-27" href="#ln-27"></a><span class="w">    </span><span class="c">!! This subroutine is to be used whenever you need to stop the execution because something nasty happened during the execution.</span>
<a id="ln-28" name="ln-28" href="#ln-28"></a><span class="w">    </span><span class="c">!! It allows to print a personalizable error-message in debugging mode.</span>
<a id="ln-29" name="ln-29" href="#ln-29"></a>
<a id="ln-30" name="ln-30" href="#ln-30"></a><span class="w">        </span><span class="c">! Declaration of arguments</span>
<a id="ln-31" name="ln-31" href="#ln-31"></a><span class="w">        </span><span class="kt">logical</span><span class="p">,</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">debug</span><span class="w">   </span>
<a id="ln-32" name="ln-32" href="#ln-32"></a><span class="w">        </span><span class="c">!! Flag to be turned on in debugging mode.</span>
<a id="ln-33" name="ln-33" href="#ln-33"></a><span class="w">        </span><span class="kt">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=*</span><span class="p">),</span><span class="w"> </span><span class="k">optional</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">msg</span><span class="w">  </span>
<a id="ln-34" name="ln-34" href="#ln-34"></a><span class="w">        </span><span class="c">!! The optional message you may want to print </span>
<a id="ln-35" name="ln-35" href="#ln-35"></a><span class="w">        </span>
<a id="ln-36" name="ln-36" href="#ln-36"></a><span class="w">        </span><span class="c">! Check if you are in debugging mode and eventually print a personalizable error message</span>
<a id="ln-37" name="ln-37" href="#ln-37"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">debug</span><span class="p">)</span><span class="w"> </span><span class="k">then</span>
<a id="ln-38" name="ln-38" href="#ln-38"></a><span class="k">            if</span><span class="w"> </span><span class="p">(</span><span class="nb">present</span><span class="p">(</span><span class="n">msg</span><span class="p">))</span><span class="w"> </span><span class="k">then </span>
<a id="ln-39" name="ln-39" href="#ln-39"></a><span class="k">                print</span><span class="w"> </span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Error:&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">msg</span><span class="w"> </span>
<a id="ln-40" name="ln-40" href="#ln-40"></a><span class="w">            </span><span class="k">end if</span>
<a id="ln-41" name="ln-41" href="#ln-41"></a><span class="w">        </span><span class="c">! If you are not in debugging mode print a generic error message</span>
<a id="ln-42" name="ln-42" href="#ln-42"></a><span class="w">        </span><span class="k">else</span>
<a id="ln-43" name="ln-43" href="#ln-43"></a><span class="k">            print</span><span class="w"> </span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Fatal error: end of execution&quot;</span>
<a id="ln-44" name="ln-44" href="#ln-44"></a><span class="w">        </span><span class="k">end if</span>
<a id="ln-45" name="ln-45" href="#ln-45"></a>
<a id="ln-46" name="ln-46" href="#ln-46"></a><span class="w">        </span><span class="c">! Stop the execution</span>
<a id="ln-47" name="ln-47" href="#ln-47"></a><span class="w">        </span><span class="k">stop</span>
<a id="ln-48" name="ln-48" href="#ln-48"></a>
<a id="ln-49" name="ln-49" href="#ln-49"></a><span class="k">    end subroutine </span><span class="n">fatal_error</span>
<a id="ln-50" name="ln-50" href="#ln-50"></a>
<a id="ln-51" name="ln-51" href="#ln-51"></a><span class="w">    </span><span class="k">subroutine </span><span class="n">check_square</span><span class="p">(</span><span class="n">debug</span><span class="p">,</span><span class="w"> </span><span class="n">matrix</span><span class="p">)</span>
<a id="ln-52" name="ln-52" href="#ln-52"></a><span class="w">    </span><span class="c">!! Subroutine that checks wether a matrix is square, i.e., has the same number of columns and rows.</span>
<a id="ln-53" name="ln-53" href="#ln-53"></a>
<a id="ln-54" name="ln-54" href="#ln-54"></a><span class="w">        </span><span class="c">! Declaration of arguments</span>
<a id="ln-55" name="ln-55" href="#ln-55"></a><span class="w">        </span><span class="kt">real</span><span class="p">,</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">matrix</span><span class="p">(:,:)</span>
<a id="ln-56" name="ln-56" href="#ln-56"></a><span class="w">        </span><span class="c">!! The matrix to be checked.</span>
<a id="ln-57" name="ln-57" href="#ln-57"></a><span class="w">        </span><span class="kt">logical</span><span class="p">,</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">debug</span><span class="w">   </span>
<a id="ln-58" name="ln-58" href="#ln-58"></a><span class="w">        </span><span class="c">!! Flag to be turned on in debugging mode.</span>
<a id="ln-59" name="ln-59" href="#ln-59"></a>
<a id="ln-60" name="ln-60" href="#ln-60"></a><span class="w">        </span><span class="c">! Check if the number of columns is the same as rows, otherwise stop execution</span>
<a id="ln-61" name="ln-61" href="#ln-61"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">size</span><span class="p">(</span><span class="n">matrix</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">/=</span><span class="w"> </span><span class="n">size</span><span class="p">(</span><span class="n">matrix</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span><span class="w"> </span><span class="k">then </span>
<a id="ln-62" name="ln-62" href="#ln-62"></a><span class="k">            call </span><span class="n">fatal_error</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="n">debug</span><span class="p">,</span><span class="w"> </span><span class="n">msg</span><span class="o">=</span><span class="s2">&quot;The matrix is not square&quot;</span><span class="p">)</span>
<a id="ln-63" name="ln-63" href="#ln-63"></a><span class="w">        </span><span class="k">else </span>
<a id="ln-64" name="ln-64" href="#ln-64"></a><span class="k">            call </span><span class="n">checkpoint</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="n">debug</span><span class="p">,</span><span class="w"> </span><span class="n">msg</span><span class="o">=</span><span class="s2">&quot;The matrix is square&quot;</span><span class="p">)</span>
<a id="ln-65" name="ln-65" href="#ln-65"></a><span class="w">        </span><span class="k">end if</span>
<a id="ln-66" name="ln-66" href="#ln-66"></a><span class="k">    end subroutine </span><span class="n">check_square</span>
<a id="ln-67" name="ln-67" href="#ln-67"></a>
<a id="ln-68" name="ln-68" href="#ln-68"></a><span class="w">    </span><span class="k">subroutine </span><span class="n">check_matmatmul</span><span class="p">(</span><span class="n">debug</span><span class="p">,</span><span class="w"> </span><span class="n">matrix1</span><span class="p">,</span><span class="w"> </span><span class="n">matrix2</span><span class="p">)</span>
<a id="ln-69" name="ln-69" href="#ln-69"></a><span class="w">        </span><span class="c">!! Subroutine that checks wether a the multiplication between ttwo generic matrices can be done,</span>
<a id="ln-70" name="ln-70" href="#ln-70"></a><span class="w">        </span><span class="c">!! i.e., if the number of columns of the left-most one coincides with the number of rows of the right-most one.</span>
<a id="ln-71" name="ln-71" href="#ln-71"></a><span class="w">    </span>
<a id="ln-72" name="ln-72" href="#ln-72"></a><span class="w">            </span><span class="c">! Declaration of arguments</span>
<a id="ln-73" name="ln-73" href="#ln-73"></a><span class="w">            </span><span class="kt">real</span><span class="p">,</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">matrix1</span><span class="p">(:,:)</span>
<a id="ln-74" name="ln-74" href="#ln-74"></a><span class="w">            </span><span class="c">!! The rigth-most matrix in the multiplication.</span>
<a id="ln-75" name="ln-75" href="#ln-75"></a><span class="w">            </span><span class="kt">real</span><span class="p">,</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">matrix2</span><span class="p">(:,:)</span>
<a id="ln-76" name="ln-76" href="#ln-76"></a><span class="w">            </span><span class="c">!! The left-most matrix in the multiplication.</span>
<a id="ln-77" name="ln-77" href="#ln-77"></a><span class="w">            </span><span class="kt">logical</span><span class="p">,</span><span class="w"> </span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">debug</span><span class="w">   </span>
<a id="ln-78" name="ln-78" href="#ln-78"></a><span class="w">            </span><span class="c">!! Flag to be turned on in debugging mode.</span>
<a id="ln-79" name="ln-79" href="#ln-79"></a>
<a id="ln-80" name="ln-80" href="#ln-80"></a><span class="w">            </span><span class="c">! Check if the number of columns is the same as rows, otherwise stop execution</span>
<a id="ln-81" name="ln-81" href="#ln-81"></a><span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">size</span><span class="p">(</span><span class="n">matrix1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="o">/=</span><span class="w"> </span><span class="n">size</span><span class="p">(</span><span class="n">matrix2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span><span class="w"> </span><span class="k">then </span>
<a id="ln-82" name="ln-82" href="#ln-82"></a><span class="k">                call </span><span class="n">fatal_error</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="n">debug</span><span class="p">,</span><span class="w"> </span><span class="n">msg</span><span class="o">=</span><span class="s2">&quot;Impossible multiplication&quot;</span><span class="p">)</span>
<a id="ln-83" name="ln-83" href="#ln-83"></a><span class="w">            </span><span class="k">else </span>
<a id="ln-84" name="ln-84" href="#ln-84"></a><span class="k">                call </span><span class="n">checkpoint</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="n">debug</span><span class="p">,</span><span class="w"> </span><span class="n">msg</span><span class="o">=</span><span class="s2">&quot;The matrices can be multiplied as they have appropriate shapes&quot;</span><span class="p">)</span>
<a id="ln-85" name="ln-85" href="#ln-85"></a><span class="w">            </span><span class="k">end if</span>
<a id="ln-86" name="ln-86" href="#ln-86"></a><span class="k">    end subroutine </span><span class="n">check_matmatmul</span>
<a id="ln-87" name="ln-87" href="#ln-87"></a>
<a id="ln-88" name="ln-88" href="#ln-88"></a><span class="k">end module </span><span class="n">debugger_matmul</span>
<a id="ln-89" name="ln-89" href="#ln-89"></a><span class="w">  </span>
</pre></div>

      </section>
    </div>
  </div>

      <hr>
    </div> <!-- /container -->
    <footer>
      <div class="container">
        <div class="row justify-content-between">
          <div class="col">
            <p>
              Assignment2
 was developed by Alberto Salvador<br>              &copy; 2024 
</p>
          </div>
          <div class="col">
            <p class="text-end">
              Documentation generated by
              <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            </p>
          </div>
        </div>
        <br>
      </div> <!-- /container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    

    <!-- MathJax JavaScript
             ================================================== -->
             <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({
          TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
          jax: ['input/TeX','input/MathML','output/HTML-CSS'],
          extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
          });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

          <script src="../tipuesearch/tipuesearch_content.js"></script>
          <script src="../tipuesearch/tipuesearch_set.js"></script>
          <script src="../tipuesearch/tipuesearch.js"></script>

  </body>
</html>