

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Documentation for Assignment2">
    <meta name="author" content="Alberto Salvador" >
    <link rel="icon" href="./favicon.png">

    <title> Assignment2 </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="./css/pygments.css" rel="stylesheet">
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <link href="./css/local.css" rel="stylesheet">
      <link  href="./tipuesearch/tipuesearch.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="./js/svg-pan-zoom.min.js"></script>
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="container-fluid mb-sm-4 mb-xl-2">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="./index.html">Assignment2 </a>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar"
                  aria-expanded="false" aria-controls="navbar" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon">
          </button>

          <div id="navbar" class="navbar-collapse collapse">
            <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="./lists/files.html">Source Files</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="./lists/modules.html">Modules</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./lists/procedures.html">Procedures</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./lists/programs.html">Programs</a>
                </li>
            </ul>
              <div class="d-flex align-items-end flex-grow-1">
                <form action="./search.html" role="search" class="ms-auto">
                  <input type="text" class="form-control" aria-label="Search" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
                </form>
              </div>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    </div>

    <div class="container">
  <!-- Main component for a primary marketing message or call to action -->

      <div class="row" id='text'>
        <div class=col-md-8>
          <h1>Assignment2</h1>
          <p>Assignment 2 of the course in "Quantum Information and Computing" at University of Padua.</p>
        </div>
          <div class="col-md-4">
            <div class="card card-body bg-light">
              <h2 class="card-title">Developer Info</h2>
              <h4 class="card-text">Alberto Salvador</h4>
              <p class="card-text"></p>
            </div>
          </div>
      </div>
        <div class="row">
          <hr>
          <div class="col-xs-6 col-sm-4">
            <div>
              <h3>Source Files</h3>
              <ul><li><a href='sourcefile/debugger_matmul.f90.html'>debugger_matmul.f90</a></li><li><a href='sourcefile/matmatmul.f90.html'>matmatmul.f90</a></li><li><a href='sourcefile/matrix_utils.f90.html'>matrix_utils.f90</a></li><li><a href='sourcefile/test.f90.html'>test.f90</a></li></ul>
            </div>
            <div>
              <ul>
                <li><a href="./lists/files.html"><em>All source files&hellip;</em></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4">
            <div>
              <h3>Modules</h3>
              <ul><li><a href='module/debugger_matmul.html'>debugger_matmul</a></li><li><a href='module/matmul_methods.html'>matmul_methods</a></li><li><a href='module/matrix_utils.html'>matrix_utils</a></li></ul>
            </div>
            <div>
              <ul>
                <li><a href="./lists/modules.html"><em>All modules&hellip;</em></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-6 col-sm-4">
            <div>
              <h3>Procedures</h3>
              <ul><li><a href='proc/check_matmatmul.html'>check_matmatmul</a></li><li><a href='proc/check_square.html'>check_square</a></li><li><a href='proc/checkpoint.html'>checkpoint</a></li><li><a href='proc/fatal_error.html'>fatal_error</a></li><li><a href='proc/matmul_method1.html'>matmul_method1</a></li><li><a href='proc/matmul_method2.html'>matmul_method2</a></li><li><a href='proc/matmul_method3.html'>matmul_method3</a></li><li><a href='proc/print_matrix.html'>print_matrix</a></li></ul>
            </div>
            <div>
              <ul>
                <li><a href="./lists/procedures.html"><em>All procedures&hellip;</em></a></li>
              </ul>
            </div>
          </div>
        </div>
      <hr>
    </div> <!-- /container -->
    <footer>
      <div class="container">
        <div class="row justify-content-between">
          <div class="col">
            <p>
              Assignment2
 was developed by Alberto Salvador<br>              &copy; 2024 
</p>
          </div>
          <div class="col">
            <p class="text-end">
              Documentation generated by
              <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            </p>
          </div>
        </div>
        <br>
      </div> <!-- /container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    

    <!-- MathJax JavaScript
             ================================================== -->
             <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({
          TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
          jax: ['input/TeX','input/MathML','output/HTML-CSS'],
          extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
          });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

          <script src="./tipuesearch/tipuesearch_content.js"></script>
          <script src="./tipuesearch/tipuesearch_set.js"></script>
          <script src="./tipuesearch/tipuesearch.js"></script>

  </body>
</html>