<!-- -*- mode: jinja2 -*- -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Documentation for Assignment2">
    <meta name="author" content="Alberto Salvador" >
    <link rel="icon" href="../favicon.png">

    <title>matmul_methods &ndash; Assignment2</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
      <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="container-fluid mb-sm-4 mb-xl-2">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="../index.html">Assignment2 </a>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar"
                  aria-expanded="false" aria-controls="navbar" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon">
          </button>

          <div id="navbar" class="navbar-collapse collapse">
            <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="../lists/files.html">Source Files</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="../lists/modules.html">Modules</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../lists/procedures.html">Procedures</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../lists/programs.html">Programs</a>
                </li>
            </ul>
              <div class="d-flex align-items-end flex-grow-1">
                <form action="../search.html" role="search" class="ms-auto">
                  <input type="text" class="form-control" aria-label="Search" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
                </form>
              </div>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    </div>

    <div class="container">
  <div class="row">
    <h1>matmul_methods
      <small>Module</small>
      
    </h1>
      <div class="container p-2 mb-4 bg-light border rounded-3">
    <div class="row align-items-center justify-content-between" id="info-bar">
      <div class="col">
        <ul class="list-inline" style="margin-bottom:0px;display:inline">

            <li class="list-inline-item" id="statements"><i class="fa fa-list-ol"></i>
              <a data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-html="true"
                 title="47.3% of total for modules and submodules.">53 statements</a>
            </li>

            <li class="list-inline-item" id="source-file">
              <i class="fa fa-code"></i>
              <a href="../src/matmatmul.f90"> Source File</a>
            </li>
        </ul>
      </div>
      <div class="col">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-end mb-0">
                <li class="breadcrumb-item"><a href='../sourcefile/matmatmul.f90.html'>matmatmul.f90</a></li>
            <li class="breadcrumb-item active" aria-current="page">matmul_methods</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <script>
    $(function () {
    $('[data-bs-toggle="tooltip"]').tooltip()
    })
  </script>

  </div>

  <div class="row">
    <div class="col-md-3">
        <div id="sidebar">
      <h3>Contents</h3>
  
  
  
  
  
  
  
  
  
  
  
      <div class="card mb-4">
      <a data-bs-toggle="collapse" href="#funcs-0"
         aria-expanded="false" aria-controls="funcs-0">
         <h4 class="card-header bg-primary text-white">Functions</h4>
      </a>
      <div id="funcs-0" class="collapse">
        <div class="list-group list-group-flush">
            <a class="list-group-item" href="../module/matmul_methods.html#proc-matmul_method1">matmul_method1</a>
            <a class="list-group-item" href="../module/matmul_methods.html#proc-matmul_method2">matmul_method2</a>
            <a class="list-group-item" href="../module/matmul_methods.html#proc-matmul_method3">matmul_method3</a>
        </div>
      </div>
    </div>

  
  
  
  
  
  
  
  


  </div>

    </div>

    <div class="col-md-9" id='text'>
      <p>Module containing different possible methods to compute the multiplication of square matrices.</p>
<br>          <div class="card mb-4">
      <h3 class="card-header card-title bg-light">Uses</h3>
      <div class="card-body">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <ul class="list-inline">
                  <li class="list-inline-item"><a href='debugger_matmul.html'>debugger_matmul</a></li>
              </ul>
            </li>
        </ul>
      </div>
    </div>

      
      <br>







        <section>
          <h2>Functions</h2>
              <div class="card">
    <div class="card-header codesum"><span class="anchor" id="proc-matmul_method1"></span> <h3>public  function <a href='../proc/matmul_method1.html'>matmul_method1</a>(A, B, dim, debug) result(C)  
</h3></div>
    <div class="card-body">
          
  <p>This functions compute the product matrix of two square matrices using the standard algorithms of performing the multiplication "row-by-column".
The elements in position (i,j) of the product matrix is computed as a scalar product between the row i of the left-most matrix and the column j of the right-most one.</p>

  <h4>Arguments</h4>
      <table class="table table-striped varlist">
    <thead>
      <tr>
        <th scope="col">Type</th>
<th scope="col">Intent</th><th scope="col">Optional</th>        <th scope="col">Attributes</th>
        <th scope="col"></th>
        <th scope="col">Name</th>
        <th scope="col"></th>
    </thead>
    <tbody>
        <tr>
            <td>
              <span class="anchor" id="variable-a"></span>
              real,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>A</strong>(dim,dim)</td>
            <td>
<p>The rigth-most matrix in the multiplication.</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-b"></span>
              real,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>B</strong>(dim,dim)</td>
            <td>
<p>The rigth-most matrix in the multiplication.</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-dim"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>dim</strong></td>
            <td>
<p>Matrices dimension</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-debug~5"></span>
              logical,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>debug</strong></td>
            <td>
<p>Flag to be turned on in debugging mode.</p>
            </td>
        </tr>
    </tbody>
  </table>

    <h4>
    Return Value
    <small>real, (dim,dim)</small>
    </h4>
    <p>The product matrix.</p>

    </div>
  </div>

              <div class="card">
    <div class="card-header codesum"><span class="anchor" id="proc-matmul_method2"></span> <h3>public  function <a href='../proc/matmul_method2.html'>matmul_method2</a>(A, B, dim, debug) result(C)  
</h3></div>
    <div class="card-body">
          
  <p>This functions compute the product matrix of two square matrices using the transpose of the left-moste one.
In this way, it allow to make the product as the sum of scalar products between the columns of the two original matrices.
This is beneficial in Fortran as by default it stores arrays columns in contiguos location of memory, making it easier to retrieve the entries involved in the multiplication.</p>

  <h4>Arguments</h4>
      <table class="table table-striped varlist">
    <thead>
      <tr>
        <th scope="col">Type</th>
<th scope="col">Intent</th><th scope="col">Optional</th>        <th scope="col">Attributes</th>
        <th scope="col"></th>
        <th scope="col">Name</th>
        <th scope="col"></th>
    </thead>
    <tbody>
        <tr>
            <td>
              <span class="anchor" id="variable-a~2"></span>
              real,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>A</strong>(dim,dim)</td>
            <td>
<p>The rigth-most matrix in the multiplication.</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-b~2"></span>
              real,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>B</strong>(dim,dim)</td>
            <td>
<p>The rigth-most matrix in the multiplication.      </p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-dim~2"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>dim</strong></td>
            <td>
<p>Matrices dimension</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-debug~6"></span>
              logical,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>debug</strong></td>
            <td>
<p>Flag to be turned on in debugging mode.</p>
            </td>
        </tr>
    </tbody>
  </table>

    <h4>
    Return Value
    <small>real, (dim,dim)</small>
    </h4>
    <p>The product matrix.</p>

    </div>
  </div>

              <div class="card">
    <div class="card-header codesum"><span class="anchor" id="proc-matmul_method3"></span> <h3>public  function <a href='../proc/matmul_method3.html'>matmul_method3</a>(A, B, dim, debug) result(C)  
</h3></div>
    <div class="card-body">
          
  <p>This functions compute the product matrix of two square matrices using the built-in method of Fortran.</p>

  <h4>Arguments</h4>
      <table class="table table-striped varlist">
    <thead>
      <tr>
        <th scope="col">Type</th>
<th scope="col">Intent</th><th scope="col">Optional</th>        <th scope="col">Attributes</th>
        <th scope="col"></th>
        <th scope="col">Name</th>
        <th scope="col"></th>
    </thead>
    <tbody>
        <tr>
            <td>
              <span class="anchor" id="variable-a~3"></span>
              real,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>A</strong>(dim,dim)</td>
            <td>
<p>The rigth-most matrix in the multiplication.</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-b~3"></span>
              real,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>B</strong>(dim,dim)</td>
            <td>
<p>The rigth-most matrix in the multiplication.       </p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-dim~3"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>dim</strong></td>
            <td>
<p>Matrices dimension</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-debug~7"></span>
              logical,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>debug</strong></td>
            <td>
<p>Flag to be turned on in debugging mode.</p>
            </td>
        </tr>
    </tbody>
  </table>

    <h4>
    Return Value
    <small>real, (dim,dim)</small>
    </h4>
    <p>The product matrix</p>

    </div>
  </div>

        </section>
        <br>




    </div>
  </div>

      <hr>
    </div> <!-- /container -->
    <footer>
      <div class="container">
        <div class="row justify-content-between">
          <div class="col">
            <p>
              Assignment2
 was developed by Alberto Salvador<br>              &copy; 2024 
</p>
          </div>
          <div class="col">
            <p class="text-end">
              Documentation generated by
              <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            </p>
          </div>
        </div>
        <br>
      </div> <!-- /container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    

    <!-- MathJax JavaScript
             ================================================== -->
             <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({
          TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
          jax: ['input/TeX','input/MathML','output/HTML-CSS'],
          extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
          });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

          <script src="../tipuesearch/tipuesearch_content.js"></script>
          <script src="../tipuesearch/tipuesearch_set.js"></script>
          <script src="../tipuesearch/tipuesearch.js"></script>

  </body>
</html>